Simp-runner

This script uses the monkeyrunner tool from the android SDK and the OpenCV library
to detect dollar signs in the Simpsons Tapped Out game on your tablet. this will allow you 
to set up automatic dollar-harvesting and get lots of in-game dollars :-)